# AspireTesting

./: AspireTesting.sln  swagger.json  Презентация Aspire.md
.github/workflows/: integration-test.yml  unit-test.yml
AspireTesting/: AppDbContext.cs  AspireTesting.csproj  AspireTesting.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AspireTesting.AppHost/: AspireTesting.AppHost.csproj  Program.cs
AspireTesting.AppHost/Integrations/MailHog/: MailHogResource.cs  MailHogResourceBuilderExtensions.cs  SmtpConfig.cs
AspireTesting.AppHost/Properties/: launchSettings.json
AspireTesting.AppHost/data/: init.sql
AspireTesting.Client/: AspireTesting.Client.csproj  Program.cs
AspireTesting.Client/Components/: App.razor  _Imports.razor
AspireTesting.Client/Components/Layout/: NavMenu.razor
AspireTesting.Client/Components/Pages/: Home.razor
AspireTesting.Client/Properties/: launchSettings.json
AspireTesting.IntegrationTests/: ApiTests.cs  AspireTesting.IntegrationTests.csproj
AspireTesting.IntegrationTests/Abstractions/: IApiClient.cs
AspireTesting.IntegrationTests/Api/: ApiFixture.cs  ApiTests.cs
AspireTesting.IntegrationTests/Implementations/: ApiClient.cs
AspireTesting.ServiceDefaults/: Extensions.cs
AspireTesting.Tests/: AspireTesting.Tests.csproj  UnitTest1.cs
AspireTesting/Controllers/: NotesController.cs  WeatherForecastController.cs
AspireTesting/Infrastructure/: DatabaseInitializer.cs
AspireTesting/Migrations/: 20241227042403_Init.Designer.cs  20241227042403_Init.cs  20241227043633_AddRemovedAt.Designer.cs  20241227043633_AddRemovedAt.cs  20241227051753_MakeRemovedAtNullable.Designer.cs  20241227051753_MakeRemovedAtNullable.cs  AppDbContextModelSnapshot.cs
AspireTesting/Models/: Note.cs  SmtpSettings.cs
AspireTesting/Properties/: launchSettings.json
tools/: nswag.json
