<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e16ba29d-9c3b-49dc-a9c3-d206ae65b146</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireTesting.ServiceDefaults\AspireTesting.ServiceDefaults.csproj" />
  </ItemGroup>

	<Target Name="GenerateOpenApi" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<SolutionDirectory>$(ProjectDir)../</SolutionDirectory>
			<OpenApiSpec>$(SolutionDirectory)swagger.json</OpenApiSpec>
		</PropertyGroup>

		<Exec Command="dotnet tool restore" />

		<!-- Create swagger.json file. -->
		<Exec Command="dotnet swagger tofile --output &quot;$(OpenApiSpec)&quot; &quot;$(TargetPath)&quot; v1" EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor" />
	</Target>

</Project>
